# %ECSV 1.0
# ---
# datatype:
# - {name: night, datatype: int64, description: the local date start of night}
# - {name: night_fraction, datatype: string, description: the fraction of the night scheduled for observing}
# - {name: time_range, datatype: string, description: the UT time range for exposures}
# - {name: field_name, datatype: string, description: the DEEP field pointing}
# - {name: ra, unit: deg, datatype: float64, description: right ascension}
# - {name: dec, unit: deg, datatype: float64, description: declination}
# - {name: N, datatype: int64, description: number of 120 s observations}
# - {name: t_eff, datatype: float64, description: 'empirical measure of efficiency roughly consistent with seeing full-width-at-half-maximum
#     of 0.95 arc-seconds under clear, moonless skies -- optimal conditions with DECam, which is described in detail in Equation 4 of
#     Morganson et al. (2018).'}
# - {name: chi, datatype: float64, description: mean airmass}
# - {name: theta, datatype: float64, description: mean seeing full-width-at-half-maximum}
# - {name: m_sky, datatype: float64, description: mean sky brightness}
# - {name: m_ext, datatype: float64, description: mean extinction}
# schema: astropy-2.0
night night_fraction time_range field_name ra dec N t_eff chi theta m_sky m_ext
20190401 "second half" 05:13–05:18,09:36–09:41 A0c 216.5 -12.0 6 2.32 1.29 1.52 0.02 0.0
20190401 "second half" 05:21–09:22 A0a 214.7 -12.3 98 53.33 1.14 1.37 0.0 0.0
20190401 "second half" 05:06–05:11,09:25–09:33 A0b 215.9 -13.6 7 2.78 1.28 1.49 0.01 0.07
20190402 "second half" 05:09–09:22 A0b 215.9 -13.6 103 65.19 1.12 1.27 0.0 0.0
20190402 "second half" 04:53–04:58,09:24–09:30 A0a 214.7 -12.3 6 3.32 1.29 1.35 0.0 0.0
20190402 "second half" 05:01–05:06,09:32–09:37 A0c 216.5 -12.0 6 3.39 1.3 1.33 0.0 0.0
20190403 "second half" 05:07–09:24 A0c 216.5 -12.0 104 31.37 1.14 1.7 0.07 0.0
20190403 "second half" 04:47,09:28–09:37 A0a 214.7 -12.3 5 0.84 1.45 2.44 0.33 0.0
20190403 "second half" 05:00–05:05,09:39–10:00 A0b 215.9 -13.6 12 1.94 1.47 2.16 0.57 0.15
20190503 "full night" 01:02–04:38 A0a 214.7 -12.3 88 51.4 1.16 1.02 0.4 0.0
20190503 "full night" 00:47–00:52,04:41–04:46 A0b 215.9 -13.6 6 3.39 1.31 1.04 0.44 0.0
20190503 "full night" 00:55–01:00,04:48–04:53 A0c 216.5 -12.0 6 3.0 1.31 1.1 0.42 0.0
20190503 "full night" 06:15–09:17 A1a 251.6 -21.5 74 54.28 1.07 0.93 0.37 0.0
20190503 "full night" 06:00,09:49–09:54 A1b 253.1 -22.6 4 1.92 1.27 1.04 0.58 0.0
20190503 "full night" 06:07–06:12,09:19–09:46 A1c 253.4 -20.8 15 6.3 1.23 1.05 0.59 0.25
20190504 "full night" 00:39–00:44,04:40–04:45 A0a 214.7 -12.3 6 2.94 1.32 1.27 0.16 0.0
20190504 "full night" 00:47–00:52,04:48–04:53 A0b 215.9 -13.6 6 2.98 1.3 1.23 0.2 0.04
20190504 "full night" 00:54–04:38 A0c 216.5 -12.0 91 52.84 1.18 1.13 0.1 0.0
20190504 "full night" 06:01–06:06,09:38–09:43 A1a 251.6 -21.5 5 1.7 1.19 1.29 0.29 1.23
20190504 "full night" 06:09–06:14,09:46–09:50 A1b 253.1 -22.6 6 1.54 1.18 1.26 0.42 2.34
20190504 "full night" 06:16–09:36 A1c 253.4 -20.8 70 4.88 1.09 1.23 0.49 2.49
20190506 "full night" 00:52–00:57,04:40–04:45 A0a 214.7 -12.3 6 5.29 1.26 1.0 0.09 0.0
20190506 "full night" 01:07–04:38 A0b 215.9 -13.6 86 23.68 1.13 0.99 0.22 1.22
20190506 "full night" 00:59–01:04,04:48–04:53 A0c 216.5 -12.0 6 5.82 1.26 0.97 0.07 0.0
20190506 "full night" 05:58–06:03,09:40 A1a 251.6 -21.5 4 0.11 1.11 1.1 0.4 3.29
20190506 "full night" 06:13–09:37 A1b 253.1 -22.6 79 27.93 1.09 1.03 0.37 1.09
20190506 "full night" 06:06–06:11,09:47 A1c 253.4 -20.8 4 0.07 1.12 1.02 0.42 3.13
20190601 "first half" 00:09–00:14 A1a 251.0 -21.4 3 0.69 2.12 1.59 0.47 0.0
20190601 "first half" 00:24–04:38 A1b 252.5 -22.5 99 63.78 1.29 1.09 0.21 0.0
20190601 "first half" 00:16–00:21 A1c 252.8 -20.7 3 0.78 2.13 1.47 0.49 0.0
20190602 "first half" 23:25–23:33 A0a 213.6 -11.9 4 1.4 1.35 0.92 1.1 0.0
20190602 "first half" 00:40–04:37 A1a 251.0 -21.4 96 71.78 1.22 1.04 0.11 0.0
20190603 "first half" 23:31–23:58 A0a 213.6 -11.9 12 7.31 1.28 0.98 0.35 0.0
20190603 "first half" 00:04–00:09,04:22–04:29 A1a 251.0 -21.4 8 2.97 1.41 1.43 0.17 0.0
20190603 "first half" 00:14–00:16,04:34–04:39 A1b 252.5 -22.5 6 2.4 1.52 1.31 0.26 0.05
20190603 "first half" 00:19–04:19 A1c 252.8 -20.7 97 28.39 1.31 1.46 0.21 0.41
20190706 "second half" 04:49–07:17 B0a 308.8 -19.2 60 2.11 1.04 1.37 0.23 2.33
20190706 "second half" 04:33–04:39 B0b 310.6 -19.7 3 1.29 1.13 1.52 0.0 0.13
20190706 "second half" 04:41–04:46 B0c 310.2 -18.0 3 0.58 1.11 1.78 0.01 0.44
20190707 "second half" 05:11–08:32 B0a 308.8 -19.2 80 2.65 1.06 1.44 0.09 2.15
20190707 "second half" 04:55–05:01 B0b 310.6 -19.7 3 0.07 1.08 1.4 0.14 1.98
20190707 "second half" 05:03–05:06 B0c 310.2 -18.0 2 0.0 1.08 1.54 0.24 3.26
20190708 "second half" 05:12–10:31 B0a 308.8 -19.2 121 11.99 1.2 1.14 0.3 2.37
20190708 "second half" 04:55–05:01,09:59-10:05 B0b 310.6 -19.7 6 0.61 1.34 1.42 0.26 2.21
20190708 "second half" 05:04–05:10,10:07-10:12 B0c 310.2 -18.0 6 0.35 1.38 1.36 0.33 2.41
20190827 "full night" 23:35–23:40,04:37–04:42 B0a 307.8 -19.4 6 5.12 1.27 1.05 0.11 0.0
20190827 "full night" 23:15–23:32,04:29–04:34 B0b 309.6 -19.9 11 5.2 1.42 1.28 0.93 0.19
20190827 "full night" 23:42–04:26 B0c 309.2 -18.2 115 98.31 1.11 1.06 0.0 0.0
20190827 "full night" 04:57–04:59,09:27–09:32 B1a 351.9 -5.0 6 5.6 1.51 1.0 0.15 0.0
20190827 "full night" 04:46–04:52,09:20–09:25 B1b 353.6 -5.3 6 5.06 1.44 1.02 0.12 0.0
20190827 "full night" 05:02–09:17 B1c 352.9 -3.6 103 62.55 1.27 1.17 0.06 0.06
20190828 "full night" 23:43–04:27 B0a 307.8 -19.4 115 135.4 1.1 0.95 0.0 0.0
20190828 "full night" 23:35–23:40,04:39–04:44 B0b 309.6 -19.9 6 5.96 1.27 1.0 0.0 0.0
20190828 "full night" 23:14–23:33,04:29–04:34 B0c 309.2 -18.2 9 5.96 1.38 1.02 0.81 0.0
20190828 "full night" 05:03–09:15 B1a 351.9 -5.0 102 53.31 1.27 1.48 0.0 0.0
20190828 "full night" 04:45–05:01,09:28–09:33 B1b 353.6 -5.3 6 4.06 1.49 1.28 0.01 0.0
20190828 "full night" 04:48–04:53,09:18–09:25 B1c 352.9 -3.6 7 4.67 1.55 1.28 0.05 0.0
20190829 "full night" 23:17–23:34,04:28–04:35 B0a 307.8 -19.4 12 6.6 1.33 1.15 0.76 0.0
20190829 "full night" 23:45–04:26 B0b 309.6 -19.9 114 121.76 1.1 1.0 0.0 0.0
20190829 "full night" 23:36–23:41,04:38–04:43 B0c 309.2 -18.2 6 5.65 1.27 1.01 0.0 0.0
20190829 "full night" 04:47–04:54,09:18–09:25 B1a 351.9 -5.0 8 6.57 1.51 1.17 0.0 0.0
20190829 "full night" 05:04–09:15 B1b 353.6 -5.3 101 113.41 1.25 0.98 0.0 0.0
20190829 "full night" 04:56–05:01,09:30–09:33 B1c 352.9 -3.6 6 5.33 1.56 1.12 0.0 0.0
20190926 "first half" 00:19–04:16 B1a 351.4 -5.2 97 57.57 1.26 1.25 0.0 0.0
20190926 "first half" 00:04–00:09,04:23–04:28 B1b 353.1 -5.5 6 1.4 1.52 1.88 0.22 0.0
20190926 "first half" 00:11–00:16,04:18–04:21 B1c 352.4 -3.8 5 1.43 1.57 1.62 0.21 0.0
20190927 "first half" 00:01–00:06,04:17–04:22 B1a 351.4 -5.2 6 1.74 1.49 1.77 0.37 0.0
20190927 "first half" 00:16–04:14 B1b 353.1 -5.5 97 48.07 1.28 1.28 0.22 0.0
20190927 "first half" 00:08–00:13,04:24–04:29 B1c 352.4 -3.8 6 1.86 1.5 1.69 0.38 0.0
20190928 "first half" 00:02–00:07,04:17–04:22 B1a 351.4 -5.2 6 5.25 1.46 1.07 0.1 0.0
20190928 "first half" 00:10–00:15,04:24–04:29 B1b 353.1 -5.5 6 5.14 1.46 1.1 0.08 0.0
20190928 "first half" 00:18–04:13 B1c 352.4 -3.8 96 84.0 1.28 1.06 0.0 0.0
20201015 "first half" 23:58–04:11 B1b 352.9 -5.6 103 59.94 1.17 1.38 0.0 0.0
20201015 "first half" 23:53–23:56,04:14–04:18 B1c 352.2 -3.9 6 3.38 1.34 1.16 0.39 0.0
20201015 "first half" 23:43–23:48,04:21–04:26 B1e 353.9 -4.2 6 2.57 1.37 1.28 0.99 0.0
20201016 "first half" 23:43–23:48,04:12–04:17 B1b 352.9 -5.6 6 2.84 1.33 1.08 1.17 0.0
20201016 "first half" 00:13–04:09 B1c 352.2 -3.9 96 84.45 1.17 1.07 0.0 0.0
20201016 "first half" 23:58–00:03 B1d 354.6 -5.9 3 1.37 1.4 1.16 0.41 0.0
20201016 "first half" 23:51–23:56,04:19–04:24 B1e 353.9 -4.2 6 3.32 1.34 1.13 0.53 0.0
20201016 "first half" 00:06–00:11 B1f 353.2 -2.5 3 1.87 1.39 1.11 0.15 0.0
20201017 "first half" 23:45–23:50,04:14–04:19 B1b 352.9 -5.6 6 3.48 1.32 1.17 1.02 0.0
20201017 "first half" 23:52–23:58,04:21–04:26 B1c 352.2 -3.9 6 3.26 1.34 1.16 0.4 0.0
20201017 "first half" 00:00–00:05 B1d 354.6 -5.9 3 1.16 1.37 1.25 0.41 0.0
20201017 "first half" 00:15–04:12 B1e 353.9 -4.2 95 88.66 1.17 1.03 0.0 0.0
20201017 "first half" 00:08–00:13 B1f 353.2 -2.5 3 1.5 1.37 1.23 0.16 0.0
20201018 "first half" 00:20–04:04 B1a 351.1 -5.3 91 104.06 1.15 0.89 0.0 0.0
20201018 "first half" 00:11–00:16 B1b 352.9 -5.6 3 3.14 1.29 0.84 0.18 0.0
20201018 "first half" 23:48–23:53,04:06–04:11 B1d 354.6 -5.9 6 2.91 1.31 1.06 0.83 0.0
20201018 "first half" 23:56–00:01,04:14–04:18 B1e 353.9 -4.2 6 3.41 1.32 1.06 0.38 0.0
20201018 "first half" 00:03–00:08,04:21–04:26 B1f 353.2 -2.5 6 4.32 1.33 1.02 0.18 0.0
20201019 "first half" 23:49–23:54,04:09–04:17 B1a 351.1 -5.3 7 1.76 1.3 1.56 0.74 0.0
20201019 "first half" 23:56–00:01,04:19–04:24 B1c 352.2 -3.9 6 2.32 1.32 1.35 0.45 0.0
20201019 "first half" 00:04–04:07 B1d 354.6 -5.9 99 51.48 1.16 1.24 0.16 0.0
20201020 "first half" 23:47–23:59,04:11–04:21 B1b 352.9 -5.6 6 2.61 1.3 1.27 0.9 0.0
20201020 "first half" 23:52–00:02,04:14–04:24 B1e 353.9 -4.2 6 2.87 1.32 1.24 0.69 0.0
20201020 "first half" 00:04–04:09 B1f 353.2 -2.5 98 64.84 1.19 1.1 0.2 0.0
20201021 "first half" 23:49–23:59,04:11–04:22 B1a 351.1 -5.3 7 3.3 1.3 1.04 0.86 0.0
20201021 "first half" 23:51–00:01,04:14–04:24 B1c 352.2 -3.9 6 2.61 1.32 1.1 0.82 0.0
20201021 "first half" 00:04–04:08 B1d 354.6 -5.9 99 75.08 1.15 0.96 0.27 0.0
20210503 "first half" 00:28–00:33,04:34–04:39 A0f 217.7 -11.5 6 1.04 1.46 2.09 0.18 0.0
20210503 "first half" 00:14–00:26,04:24–04:31 A0i 218.9 -12.8 8 1.53 1.53 2.03 0.18 0.15
20210503 "first half" 00:36–04:22 A0j 219.5 -11.2 92 29.16 1.3 1.83 0.0 0.05
20210504 "first half" 02:29–04:38 A0f 217.7 -11.5 53 26.49 1.09 1.48 0.0 0.0
20210506 "full night" 00:20–01:52 A0i 218.9 -12.8 26 0.08 1.51 1.68 0.47 3.12
20210506 "full night" 02:54–10:30 A1j 256.7 -19.3 179 22.1 1.19 1.69 0.39 1.88
20210507 "full night" 23:53–00:00,05:18–05:24 A0e 217.1 -13.1 6 0.29 1.55 1.9 0.34 2.01
20210507 "full night" 00:04–05:05 A0i 218.9 -12.8 121 43.06 1.26 1.54 0.05 0.26
20210507 "full night" 23:46–23:51,05:09–05:14 A0j 219.5 -11.2 6 0.42 1.72 1.68 0.33 1.14
20210507 "full night" 05:36–05:41 A1e 254.7 -21.9 2 0.0 1.04 1.31 0.33 5.57
20210507 "full night" 05:45–10:28 A1f 255.0 -20.1 88 0.39 1.17 1.35 0.65 3.87
20210507 "full night" 05:28–05:34 A1i 256.4 -21.1 3 0.0 1.06 1.42 0.42 3.41
20210509 "full night" 23:55–02:39 A0g 217.8 -16.1 66 5.03 1.37 1.33 0.4 2.07
20210509 "full night" 06:21–06:24,10:20–10:25 A1e 254.7 -21.9 5 0.33 1.39 1.07 1.52 0.86
20210509 "full night" 06:26–10:10 A1f 255.0 -20.1 68 5.61 1.18 1.06 0.6 1.83
20210509 "full night" 06:11–06:16,10:13-10:18 A1i 256.4 -21.1 6 0.32 1.28 1.14 0.86 1.35
20210510 "full night" 23:59–00:10,04:01–04:06 A0a 214.1 -12.1 7 4.68 1.41 1.18 0.03 0.0
20210510 "full night" 00:13–00:18,04:08–04:13 A0b 215.3 -13.4 6 4.56 1.34 1.1 0.02 0.0
20210510 "full night" 00:20–03:53 A0c 215.9 -11.8 73 58.44 1.21 1.09 0.0 0.0
20210510 "full night" 04:17–04:22,10:17–10:22 A1c 253.2 -20.8 6 2.68 1.43 1.42 0.73 0.05
20210510 "full night" 04:35–06:59 A1f 255.0 -20.1 40 25.38 1.04 1.15 0.11 0.14
20210510 "full night" 10:25–10:30 A1h 256.2 -22.9 3 0.11 1.64 1.53 2.57 0.0
20210510 "full night" 08:06–10:15 A1i 256.4 -21.1 45 12.95 1.3 1.47 0.44 0.1
20210512 "full night" 23:01–23:03,01:05–01:10 A0a 214.1 -12.1 5 1.3 1.74 1.54 0.48 0.14
20210512 "full night" 01:12–01:15 A0c 215.9 -11.8 2 1.07 1.3 1.21 0.14 0.0
20210512 "full night" 01:20–01:59 A0e 217.1 -13.1 17 9.22 1.21 1.06 0.13 0.35
20210513 "full night" 23:24–23:29 A0b 215.3 -13.4 3 1.28 1.99 1.15 0.48 0.0
20210513 "full night" 23:32–23:37 A0d 216.6 -14.8 3 1.54 1.92 1.07 0.44 0.05
20210513 "full night" 23:39–03:45 A0e 217.1 -13.1 100 110.09 1.28 0.91 0.01 0.0
20210513 "full night" 03:49–07:10 A1c 253.2 -20.8 82 94.55 1.06 0.87 0.03 0.0
20210513 "full night" 07:17–10:30 A1e 254.7 -21.9 48 28.99 1.33 1.11 0.4 0.07
20210515 "full night" 02:15–06:33 A0h 218.4 -14.4 101 66.56 1.11 1.19 0.01 0.12
20210515 "full night" 06:37–10:31 A1h 256.2 -22.9 74 27.91 1.27 1.33 0.4 0.21
20210516 "full night" 23:18–03:09 A0a 214.1 -12.1 94 70.16 1.3 1.04 0.16 0.0
20210516 "full night" 03:28–06:48 A0b 215.3 -13.4 79 72.86 1.19 0.99 0.0 0.0
20210516 "full night" 22:48–22:53,03:13–03:18 A0d 216.6 -14.8 6 2.01 1.72 1.3 1.26 0.15
20210516 "full night" 22:56–23:01,03:20–03:25 A0g 217.8 -16.1 6 2.3 1.67 1.29 0.69 0.15
20210516 "full night" 06:52–10:30 A1a 251.5 -21.4 89 53.49 1.39 1.07 0.43 0.0
20210518 "second half" 04:38–04:43 A1a 251.5 -21.4 3 0.56 1.04 2.0 0.0 0.44
20210518 "second half" 04:53–04:58 A1b 253.0 -22.6 3 0.79 1.03 1.88 0.0 0.26
20210518 "second half" 05:23–07:43 A1d 254.5 -23.7 57 2.96 1.03 1.74 0.19 1.58
20210518 "second half" 05:01–05:05 A1e 254.7 -21.9 3 0.23 1.03 2.23 0.0 0.76
20210518 "second half" 05:10–05:13 A1f 255.0 -20.1 2 0.11 1.03 2.47 0.0 0.81
20210518 "second half" 04:46–04:51 A1h 256.2 -22.9 3 0.45 1.05 2.32 0.0 0.29
20210518 "second half" 05:15–05:20 A1j 256.7 -19.3 3 0.08 1.03 2.55 0.02 1.05
20210903 "first half" 23:25–02:07 B0b 309.4 -19.9 66 31.86 1.13 1.44 0.0 0.08
20210903 "first half" 02:11–04:40 B1f 353.8 -2.3 61 24.51 1.34 1.66 0.0 0.0
20210904 "first half" 23:21–02:12 B0a 307.6 -19.4 70 49.42 1.12 1.18 0.03 0.0
20210904 "first half" 02:16–04:40 B1e 354.5 -3.9 59 35.91 1.3 1.33 0.0 0.0
20210905 "first half" 23:21–00:14 B0a 307.6 -19.4 12 6.06 1.22 1.11 0.56 0.0
20210905 "first half" 23:29–02:01 B0c 309.0 -18.3 52 46.85 1.1 0.98 0.08 0.0
20210905 "first half" 02:05–02:25 B1e 354.5 -3.9 6 3.14 1.6 1.26 0.08 0.0
20210905 "first half" 02:12–02:32 B1f 353.8 -2.3 6 3.61 1.56 1.18 0.05 0.0
20210905 "first half" 02:35–04:41 B1i 355.5 -2.5 52 28.12 1.29 1.4 0.0 0.05
20210906 "first half" 23:22–23:27 B0c 309.0 -18.3 3 0.47 1.32 1.25 1.49 0.0
20210906 "first half" 23:29–02:18 B0f 310.4 -17.1 69 41.17 1.12 1.23 0.01 0.05
20210906 "first half" 02:30–04:39 B1c 352.8 -3.7 53 30.45 1.24 1.29 0.0 0.0
20210906 "first half" 02:22–02:27 B1i 355.5 -2.5 3 1.17 1.55 1.43 0.11 0.08
20210907 "first half" 23:25–23:30 B0a 307.6 -19.4 3 0.03 1.26 5.13 1.18 0.19
20210907 "first half" 23:33–02:04 B0d 311.3 -20.4 62 3.19 1.11 4.54 0.0 0.15
20210907 "first half" 02:08–02:13 B1c 352.8 -3.7 3 0.03 1.53 7.94 0.0 0.12
20210907 "first half" 02:16–04:37 B1h 356.2 -4.2 58 2.02 1.29 5.83 0.0 0.0
20210908 "first half" 23:22–23:27 B0a 307.6 -19.4 3 0.36 1.25 1.18 1.83 0.0
20210908 "first half" 23:29–01:11 B0d 311.3 -20.4 42 15.13 1.14 1.37 0.32 0.16
20210908 "first half" 01:36–01:41 B1c 352.8 -3.7 3 1.24 1.73 1.25 0.34 0.02
20210908 "first half" 01:44–04:35 B1h 356.2 -4.2 70 32.49 1.35 1.36 0.06 0.08
20210909 "first half" 23:35–23:50 B0a 307.6 -19.4 4 4.4 1.18 0.83 0.19 0.0
20210909 "first half" 00:00–01:37 B0c 309.0 -18.3 40 50.56 1.08 0.83 0.02 0.0
20210909 "first half" 23:53–23:58 B0d 311.3 -20.4 3 2.37 1.18 1.41 0.14 0.0
20210909 "first half" 23:38–23:43 B0f 310.4 -17.1 3 2.98 1.24 0.85 0.21 0.0
20210909 "first half" 01:57–04:36 B1a 351.7 -5.1 65 63.82 1.24 1.08 0.0 0.0
20210909 "first half" 01:42–01:47 B1b 353.5 -5.4 3 1.77 1.63 1.23 0.0 0.0
20210909 "first half" 01:50–01:55 B1e 354.5 -3.9 3 2.3 1.64 1.08 0.0 0.0
20210910 "first half" 23:19–00:59 B0a 307.6 -19.4 41 3.93 1.12 1.08 1.08 1.95
20210910 "first half" 01:05–04:06 B1a 351.7 -5.1 66 10.51 1.36 1.05 0.24 2.2
20210912 "first half" 23:24–01:14 B0e 310.8 -18.7 45 14.32 1.12 1.33 0.68 0.01
20210912 "first half" 01:18–04:09 B1b 353.5 -5.4 70 20.78 1.33 1.52 0.39 0.03
20210927 "first half" 00:16–03:54 B1d 354.8 -5.8 89 78.75 1.3 1.03 0.0 0.0
20210927 "first half" 00:01–00:06,04:04–04:09 B1g 356.5 -6.0 6 3.78 1.58 1.22 0.11 0.0
20210927 "first half" 23:53–00:14,03:57–04:02 B1j 354.4 -1.0 9 4.39 1.8 1.25 0.27 0.0
20210928 "first half" 00:05–00:09,04:00–04:05 B1d 354.8 -5.8 6 3.81 1.49 1.3 0.13 0.24
20210928 "first half" 00:12–03:57 B1g 356.5 -6.0 92 62.64 1.32 1.05 0.1 0.29
20210928 "first half" 23:57–00:02,04:07–04:12 B1j 354.4 -1.0 6 4.15 1.64 1.19 0.19 0.03
20210930 "first half" 00:11–00:16,03:58–04:05 B1d 354.8 -5.8 7 1.58 1.37 2.03 0.22 0.05
20210930 "first half" 00:20–00:24,04:07–04:12 B1g 356.5 -6.0 6 1.27 1.41 1.86 0.24 0.0
20210930 "first half" 00:27–03:55 B1j 354.4 -1.0 85 33.11 1.31 1.46 0.22 0.0
20211001 "first half" 00:37–03:56 B1b 353.1 -5.5 81 84.68 1.21 0.88 0.14 0.0
20211001 "first half" 00:20–00:27,03:58–04:06 B1f 353.4 -2.4 8 8.55 1.4 0.86 0.29 0.0
20211001 "first half" 00:30–00:35,04:08–04:13 B1i 355.1 -2.7 6 5.96 1.39 0.88 0.3 0.0
20211002 "first half" 23:58–00:05,03:58–04:06 B1b 353.1 -5.5 8 5.73 1.42 1.01 0.3 0.0
20211002 "first half" 00:15–03:56 B1f 353.4 -2.4 89 84.73 1.27 0.9 0.19 0.0
20211002 "first half" 00:08–00:13,04:08–04:13 B1i 355.1 -2.7 6 4.51 1.47 0.99 0.29 0.0
20211003 "first half" 23:28–23:46,04:13 B1b 353.1 -5.5 4 1.4 1.69 1.12 1.28 0.0
20211003 "first half" 23:50–23:58 B1f 353.4 -2.4 3 0.94 1.85 1.58 0.59 0.0
20211003 "first half" 00:02–04:10 B1i 355.1 -2.7 100 84.57 1.3 0.99 0.1 0.0
20211004 "first half" 23:58–04:08 B1c 352.4 -3.9 101 81.26 1.25 1.11 0.0 0.0
20211004 "first half" 23:39–23:48 B1e 354.1 -4.1 4 0.5 1.91 1.36 1.6 0.0
20211004 "first half" 23:50–23:55,04:10–04:15 B1h 355.8 -4.4 6 5.44 1.5 1.04 0.25 0.04
20211005 "first half" 23:44–23:52,04:02–04:07 B1c 352.4 -3.9 7 3.7 1.49 1.28 0.68 0.0
20211005 "first half" 23:54–23:59,04:10–04:15 B1e 354.1 -4.1 6 4.69 1.44 1.0 0.36 0.0
20211005 "first half" 00:02–04:00 B1h 355.8 -4.4 97 73.04 1.27 1.02 0.17 0.01
20211006 "first half" 23:50-23:55,04:05–04:10 B1c 352.4 -3.9 5 2.51 1.48 1.17 0.53 0.0
20211006 "first half" 00:05–04:03 B1e 354.1 -4.1 97 72.75 1.24 1.09 0.07 0.0
20211006 "first half" 23:57–00:02,04:08–04:13 B1h 355.8 -4.4 5 2.58 1.49 1.16 0.36 0.02
20220525 "first half" 23:04–02:05 A0a 213.7 -12.0 74 79.04 1.27 0.84 0.21 0.0
20220525 "first half" 22:50–22:59,04:33–04:38 A0b 215.0 -13.3 6 4.26 1.48 0.96 1.07 0.0
20220525 "first half" 22:52–04:30 A0f 217.3 -11.4 61 75.58 1.12 0.77 0.04 10.87
20220526 "first half" 22:53–23:23 A0a 213.7 -12.0 5 1.38 1.64 1.28 1.06 0.0
20220526 "first half" 23:26–02:19 A0b 215.0 -13.3 71 79.08 1.21 0.88 0.09 0.0
20220526 "first half" 22:51–04:38 A0c 215.5 -11.7 61 79.44 1.14 0.86 0.03 0.0
20220526 "first half" 22:48–23:18 A0f 217.3 -11.4 5 -0.16 1.83 1.28 1.58 19.55
20220527 "first half" 22:47–23:09 A0a 213.7 -12.0 4 0.07 1.69 0.95 1.96 24.27
20220527 "first half" 22:49–23:12 A0b 215.0 -13.3 4 1.33 1.68 0.92 1.66 0.0
20220527 "first half" 22:52–23:14 A0c 215.5 -11.7 4 1.49 1.72 0.94 1.4 0.0
20220527 "first half" 23:16–02:12 A0d 216.2 -14.6 72 83.21 1.22 0.87 0.08 0.0
20220527 "first half" 02:14–04:38 A0e 216.8 -13.0 59 68.77 1.08 0.86 0.05 0.0
20220821 "second half" 05:04–07:43 B1a 351.9 -5.0 65 63.76 1.13 1.07 0.0 0.0
20220821 "second half" 04:49–04:59 B1d 355.4 -5.5 3 3.18 1.19 1.04 0.0 0.0
20220821 "second half" 07:46–10:17 B1h 356.5 -4.1 62 21.6 1.47 1.43 0.45 0.24
20220821 "second half" 04:52–05:02 B1m 357.5 -2.7 3 3.1 1.23 1.05 0.0 0.0
20220822 "second half" 04:50–05:01,10:05–10:10 B1a 351.9 -5.0 5 2.8 1.55 1.38 0.77 0.0
20220822 "second half" 05:06–07:37 B1d 355.4 -5.5 62 72.37 1.12 0.96 0.0 0.0
20220822 "second half" 07:41–10:02 B1g 357.2 -5.8 58 41.13 1.39 1.19 0.01 0.0
20220822 "second half" 04:52–05:03,10:07–10:13 B1m 357.5 -2.7 5 2.38 1.52 1.33 0.94 0.0
20220823 "second half" 04:51–05:07,10:00–10:08 B1a 351.9 -5.0 5 2.86 1.55 1.13 0.59 0.0
20220823 "second half" 04:54–05:09,10:03–10:10 B1d 355.4 -5.5 5 2.73 1.49 1.13 0.73 0.03
20220823 "second half" 04:48–05:04,09:57–10:13 B1g 357.2 -5.8 6 2.62 1.53 1.17 0.89 0.03
20220823 "second half" 05:12–09:55 B1m 357.5 -2.7 115 95.5 1.28 1.09 0.0 0.0
20220825 "second half" 05:07–05:12 B1b 353.7 -5.3 3 2.87 1.13 0.8 0.02 0.4
20220825 "second half" 05:14–09:30 B1e 354.7 -3.9 91 40.35 1.23 0.92 0.0 1.57
20220825 "second half" 05:00–05:04 B1g 357.2 -5.8 3 3.58 1.15 0.83 0.02 0.16
20220825 "second half" 04:49–04:57 B1k 358.9 -6.0 3 1.91 1.18 1.1 0.03 0.16
20220826 "second half" 09:47–09:52 B1b 353.7 -5.3 3 1.64 2.0 1.07 0.38 0.0
20220826 "second half" 09:39–09:44 B1e 354.7 -3.9 3 2.31 1.9 0.98 0.18 0.0
20220826 "second half" 09:54–09:59 B1i 355.8 -2.4 3 0.92 2.08 1.12 0.93 0.0
20220826 "second half" 07:03–09:37 B1k 358.9 -6.0 63 87.65 1.3 0.85 0.0 0.0
20220826 "second half" 04:35–07:01 B1l 358.2 -4.4 60 94.09 1.14 0.85 0.0 0.0
20220827 "second half" 04:45–07:12 B1b 353.7 -5.3 60 60.63 1.12 0.96 0.0 0.0
20220827 "second half" 07:14–09:53 B1i 355.8 -2.4 65 52.04 1.49 0.96 0.25 0.0
20220827 "second half" 10:03–10:08 B1k 358.9 -6.0 3 0.24 1.96 1.11 2.46 0.0
20220827 "second half" 09:55–10:00 B1l 358.2 -4.4 3 0.63 1.96 1.1 1.37 0.0
